#!markdown

Installera secretmanagement extensions och konfigurera keepass

#!markdown

Hitta extensions

#!pwsh

find-module	-Name SecretManagement*

#!markdown

Installera KeePass

#!pwsh

Install-Module -Name SecretManagement.KeePass

#!markdown

Registrera en KeePass fil med kod

#!pwsh

Register-SecretVault -Name 'VaultNamn' -ModuleName 'SecretManagement.Keepass' -VaultParameters @{
    Path = "C:\databas\keepass.kdbx"
    UseMasterPassword = $true
}

#!markdown

Testa registreringen

#!pwsh

Test-SecretVault -Name 'testVault'

#!markdown

Lista KeePass Entries

#!pwsh

Get-SecretInfo

#!markdown

Skapa ett credentialobject från ett keepass entry

#!pwsh

Get-Secret -Name 'My secret entry 1' -Vault 'testVault'
